<?php namespace Lightweber\Raamatud\Updates;

use Lightweber\Raamatud\Models\Pakiautomaat;
use Seeder;

class Seeder108 extends Seeder
{
    public function run()
    {
        foreach ($this->automaadid as $automaat)
        {
            $automaat = explode(';',$automaat);
            Pakiautomaat::create([
                'kood' => $automaat[0],
                'nimetus' => $automaat[1],
                'aadress' => $automaat[2],
                'maakond' => $automaat[3],
            ]);
        }
    }


    protected $automaadid = [
        '96001;Tallinna Balti Jaam;Toompuiestee 37 Tallinn;Harjumaa;',
        '96002;Tallinna Viru Keskus;Viru väljak 4 Tallinn;Harjumaa;',
        '96003;Tallinna Akadeemia Konsum;Akadeemia tee 35 Tallinn;Harjumaa;',
        '96004;Tallinna Nurmenuku;Ehitajate tee 107 Tallinn;Harjumaa;',
        '96005;Tallinna Rocca al Mare;Paldiski mnt 102 Tallinn;Harjumaa;',
        '96006;Tallinna Tondi Selver;A.H.Tammsaare tee 62 Tallinn;Harjumaa;',
        '96007;Tallinna Kristiine Keskus;Endla 45 Tallinn;Harjumaa;',
        '96008;Tallinna Pääsküla Rimi;Pärnu mnt 453E Tallinn;Harjumaa;',
        '96009;Tallinna Sikupilli Prisma;Tartu mnt 87 Tallinn;Harjumaa;',
        '96010;Tallinna Mustakivi keskus;Mahtra 1 Tallinn;Harjumaa;',
        '96012;Tallinna Pirita Selver;Rummu tee 4 Tallinn;Harjumaa;',
        '96013;Viimsi Kaubanduskeskus;Randvere tee 6 Haabneeme;Harjumaa;',
        '96014;Tallinna Sõpruse Rimi;Sõpruse pst 174 Tallinn;Harjumaa;',
        '96015;Tallinna Kakumäe Selver;Rannamõisa tee 6 Tallinn;Harjumaa;',
        '96016;Tallinna Järve Keskus;Pärnu mnt 238 Tallinn;Harjumaa;',
        '96017;Tallinna Pelgulinna Selver;Sõle 51 Tallinn;Harjumaa;',
        '96018;Tallinna Kadaka Selver;Kadaka tee 56A Tallinn;Harjumaa;',
        '96038;Tallinna Torupilli Selver;Vesivärava 37 Tallinn;Harjumaa;',
        '96041;Tallinna Lasnamäe Centrum;Mustakivi 13 Tallinn;Harjumaa;',
        '96049;Keila Rõõmu kaubamaja;Haapsalu mnt 57A Keila;Harjumaa;',
        '96050;Saku Konsum;Pargi 2 Saku;Harjumaa;',
        '96055;Saue Kaubakeskus;Ridva 15 Saue;Harjumaa;',
        '96056;Tallinna Magistrali Keskus;Sõpruse pst 201/203 Tallinn;Harjumaa;',
        '96057;Tallinna Stockmann;Liivalaia 53 Tallinn;Harjumaa;',
        '96058;Tallinna Telliskivi Rimi;Telliskivi 61 Tallinn;Harjumaa;',
        '96059;Tallinna Ümera Maxima;Laagna tee 80 Tallinn;Harjumaa;',
        '96066;Tallinna Lasnamäe Prisma;Mustakivi tee 17 Tallinn;Harjumaa;',
        '96067;Laagri Maksimarket;Pärnu mnt 558A Laagri;Harjumaa;',
        '96069;Tallinna Sõle Säästumarket;Sõle 27 Tallinn;Harjumaa;',
        '96071;Tabasalu Rimi;Klooga mnt 10B Tabasalu;Harjumaa;',
        '96079;Jüri Konsum;Aruküla tee 29 Jüri;Harjumaa;',
        '96080;Tallinna Lauluväljaku Maxima;Smuuli tee 9 Tallinn;Harjumaa;',
        '96081;Maardu Maxima;Keemikute 2 Maardu;Harjumaa;',
        '96082;Peetri Selver;Veesaare tee 2 Peetri;Harjumaa;',
        '96083;Tallinna Punane Selver;Punane 46 Tallinn;Harjumaa;',
        '96084;Tallinna Raudalu Konsum;Viljandi mnt 41A Tallinn;Harjumaa;',
        '96086;Tallinna Magdaleena ;Pärnu mnt 106 Tallinn;Harjumaa;',
        '96096;Kose kauplus;Pikk 23 Kose;Harjumaa;',
        '96097;Paldiski Maxima;Rae 14 Paldiski;Harjumaa;',
        '96098;Tallinna Marienthali keskus;Mustamäe tee 16 Tallinn;Harjumaa;',
        '96101;Tallinna Nõmme turg;Turu plats 8 Tallinn;Harjumaa;',
        '96103;Tallinna Õismäe Maxima;Õismäe tee 46 Tallinn;Harjumaa;',
        '96104;Tallinna Viru bussiterminal;Viru väljak 4/6 Tallinn;Harjumaa;',
        '96105;Raasiku pakiautomaat;Tallinna mnt 19 Raasiku;Harjumaa;',
        '96108;Kuusalu pakiautomaat;Kuusalu tee 13 Kuusalu;Harjumaa;',
        '96111;Tallinna Haabersti Rimi;Haabersti 1 Tallinn;Harjumaa;',
        '96112;Tallinna Mustamäe Statoil;Sõpruse pst 200B Tallinn;Harjumaa;',
        '96113;Tallinna Ülemiste keskus;Suur-Sõjamäe 4 Tallinn;Harjumaa;',
        '96114;Kehra pakiautomaat;Kose mnt 9 Kehra;Harjumaa;',
        '96115;Tallinna Mustika keskus;A.H.Tammsaare tee 116 Tallinn;Harjumaa;',
        '96116;Tallinna Linnamäe Maxima XXX;Linnamäe tee 57 Tallinn;Harjumaa;',
        '96124;Viimsi Pärnamäe Rimi;Lilleoru tee 4, Laiaküla, Viimsi vald, Harjumaa;Harjumaa;',
        '96129;Tallinna Merimetsa Selver;Paldiski mnt 56 Tallinn;Harjumaa;',
        '96130;Maardu Maxima X;Keemikute 37 Maardu;Harjumaa;',
        '96131;Tallinna Paepargi Maxima XX;Paepargi 57 Tallinn;Harjumaa;',
        '96132;Tallinna Valdeku CoMarket;Vabaduse pst 54B Tallinn;Harjumaa;',
        '96133;Tallinna Arsenali keskus;Erika 4 Tallinn;Harjumaa;',
        '96134;Loksa Konsum;Tallinna 36 Loksa;Harjumaa;',
        '96046;Kärdla Konsum;Keskväljak 1 Kärdla;Hiiumaa;',
        '96028;Narva Astri keskus;Tallinna mnt 41 Narva;Ida-Virumaa;',
        '96030;Jõhvi Jewe kaubanduskeskus;Narva mnt 8 Jõhvi;Ida-Virumaa;',
        '96036;Kohtla-Järve Säästumarket;Põhja allee 4 Kohtla-Järve;Ida-Virumaa;',
        '96054;Sillamäe pakiautomaat;Pavlovi 2A Sillamäe;Ida-Virumaa;',
        '96072;Narva Fama keskus;Fama 10 Narva;Ida-Virumaa;',
        '96089;Jõhvi Maxima;Rakvere 29 Jõhvi;Ida-Virumaa;',
        '96090;Kiviõli Maxima;Viru 5 Kiviõli;Ida-Virumaa;',
        '96091;Narva Kreenholmi Maxima;Kreenholmi 52 Narva;Ida-Virumaa;',
        '96093;Kohtla-Järve Vironia keskus;Järveküla tee 50 Kohtla-Järve;Ida-Virumaa;',
        '96123;Kohtla-Järve Ahtme Maxima;Puru tee 77 Kohtla-Järve;Ida-Virumaa;',
        '96125;Narva Prisma;Kangelaste prospekt 29 Narva;Ida-Virumaa;',
        '96044;Jõgeva Konsum;Aia 3 Jõgeva;Jõgevamaa;',
        '96048;Põltsamaa Selver;Jõgeva mnt 1A Põltsamaa;Jõgevamaa;',
        '96121;Torma A ja O;Kesk 1A, Torma alevik, Torma vald;Jõgevamaa;',
        '96037;Paide Selver;Aiavilja 4 Paide;Järvamaa;',
        '96052;Türi Maxima;Viljandi 10 Türi;Järvamaa;',
        '96033;Haapsalu Konsum;Tallinna mnt 1 Haapsalu;Läänemaa;',
        '96119;Lihula Konsum;Tallinna mnt 12 Lihula;Läänemaa;',
        '96128;Haapsalu Kastani;Kuuse 28 Haapsalu;Läänemaa;',
        '96031;Rakvere Turutare;Laada 18 Rakvere;Lääne-Virumaa;',
        '96078;Rakvere Põhjakeskus;Haljala tee 4, Tõrremäe küla, Rakvere vald;Lääne-Virumaa;',
        '96092;Tapa Grossi;Jaama 1 Tapa;Lääne-Virumaa;',
        '96107;Väike-Maarja pakiautomaat;Pikk 9 Väike-Maarja;Lääne-Virumaa;',
        '96117;Kadrina Konsumi;Viitna tee 4 Kadrina;Lääne-Virumaa;',
        '96120;Tamsalu Grossi;Tehnika 24 Tamsalu;Lääne-Virumaa;',
        '96122;Kunda Konsum;Mäe 33 Kunda;Lääne-Virumaa;',
        '96045;Põlva Kaubamaja;Kesk 10 Põlva;Põlvamaa;',
        '96073;Põlva Selver;Jaama 12 Põlva;Põlvamaa;',
        '96095;Räpina Maxima;Pargi 1 Räpina;Põlvamaa;',
        '96026;Pärnu Jannseni Rimi;J. V. Jannseni 3 Pärnu;Pärnumaa;',
        '96027;Pärnu Maxima;Riia mnt 131 Pärnu;Pärnumaa;',
        '96040;Pärnu Kaubamajakas;Papiniidu 8/10 Pärnu;Pärnumaa;',
        '96062;Pärnu Port Artur 2;Lai 11 Pärnu;Pärnumaa;',
        '96076;Pärnu Maksimarket;Haapsalu mnt 43 Pärnu;Pärnumaa;',
        '96077;Pärnu Ülejõe Selver;Tallinna mnt 93A Pärnu;Pärnumaa;',
        '96109;Pärnu-Jaagupi pakiautomaat;Pärnu mnt 8 Pärnu-Jaagupi;Pärnumaa;',
        '96043;Rapla Maxima;Tallinna mnt 50A Rapla;Raplamaa;',
        '96051;Märjamaa Maxima;Kasti tee 1 Märjamaa;Raplamaa;',
        '96094;Kohila Konsumi;Vabaduse 7 Kohila;Raplamaa;',
        '96034;Kuressaare Maxima;Tallinna 64 Kuressaare;Saaremaa;',
        '96065;Kuressaare Smuuli;J.Smuuli 1 Kuressaare;Saaremaa;',
        '96106;Orissaare pakiautomaat;Kuivastu mnt 28 Orissaare;Saaremaa;',
        '96019;Tartu Lõunakeskus;Ringtee 75 Tartu;Tartumaa;',
        '96020;Tartu Eeden;Kalda tee 1C Tartu;Tartumaa;',
        '96021;Tartu Sõbrakeskus;Võru 55F Tartu;Tartumaa;',
        '96022;Tartu Ujula Konsum;Ujula 2 Tartu;Tartumaa;',
        '96039;Tartu Tasku keskus;Turu 2 Tartu;Tartumaa;',
        '96047;Elva Konsum;Kesk 1 Elva;Tartumaa;',
        '96060;Tartu Veeriku Selver;Vitamiini 1 Tartu;Tartumaa;',
        '96061;Tartu Kesklinna Keskus;Küüni 7 Tartu;Tartumaa;',
        '96068;Tartu Kivilinna;Jaama 173 Tartu;Tartumaa;',
        '96074;Tartu Lembitu Konsum;Lembitu 2 Tartu;Tartumaa;',
        '96087;Tartu Rebase Rimi;Rebase 10 Tartu;Tartumaa;',
        '96088;Tartu Ringtee Selver;Aardla 114 Tartu;Tartumaa;',
        '96126;Tartu Anne Selver;Kalda tee 43 Tartu;Tartumaa;',
        '96127;Tartu Raadi Maxima;Narva mnt 112 Tartu;Tartumaa;',
        '96042;Valga Maxima;Jaama pst 2B Valga;Valgamaa;',
        '96053;Tõrva Maxima;Tamme 2 Tõrva;Valgamaa;',
        '96032;Viljandi Bussijaam;Ilmarise 1 Viljandi;Viljandimaa;',
        '96063;Viljandi Männimäe Selver;Riia mnt 35 Viljandi;Viljandimaa;',
        '96070;Viljandi Maksimarket;Lääne 2 Viljandi;Viljandimaa;',
        '96110;Karksi-Nuia pakiautomaat;Rahumäe 1 Karksi-Nuia;Viljandimaa;',
        '96035;Võru Maksimarket;Jüri 83 Võru;Võrumaa;',
        '96064;Võru Maxima;Kooli 2 Võru;Võrumaa;',
        '96118;Antsla Konsum;Põllu 15 Antsla;Võrumaa;',
    ];
}